<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/prototype.css" />
    </head>
    <body>

        <div id="main">
            <h1>REACT goes here</h1>
        </div>

        <h1>Static prototype below</h1>

        <fieldset class="prototype">
            <div class="prototype-row">
                <div class="prototype-field prototype-text-field" data-width="3">
                    <div class="prototype-field-inner">
                        <label class="value">dc:title</label>
                        <input class="value" type="text" value="GNU Affero General Public License" />
                    </div>
                </div>

                <div class="prototype-field foo prototype-text-field">
                    <div class="prototype-field-inner">
                        <label class="value">dc:hasVersion</label>
                        <input class="value" type="text" value="3.0" />
                    </div>
                </div>

                <div class="prototype-field prototype-text-field" data-width="2">
                    <div class="prototype-field-inner">
                        <label class="value">li:id</label>
                        <input class="value" type="text" value="AGPLv3" />
                    </div>
                </div>
            </div>

            <div class="prototype-row">
                <div class="prototype-field prototype-text-field" data-width="2">
                    <div class="prototype-field-inner prototype-field-inner-lang">
                        <label class="value">li:id</label><label class="language">language</label>
                        <input class="value" type="text" value="AGPLv3"
                        /><input class="language" type="text" value="en-GB" />
                    </div>
                </div>

                <div class="prototype-field prototype-text-field" data-width="3">
                    <div class="prototype-field-add-remove">
                        <button>&times;</button>
                        <button>+</button>
                    </div>
                    <div class="prototype-field-inner prototype-field-inner-multi prototype-field-inner-lang">
                        <label class="value">dc:title</label><label class="language">language</label>
                        <input class="value" type="text" value="GNU Affero General Public License"
                        /><input class="language" type="text" value="es-419" />
                    </div>
                </div>

                <div class="prototype-field foo prototype-text-field">
                    <div class="prototype-field-add-remove">
                        <button>&times;</button>
                        <button>+</button>
                    </div>
                    <div class="prototype-field-inner prototype-field-inner-multi">
                        <label class="value">dc:hasVersion</label>
                        <input class="value" type="text" value="3.0" />
                    </div>
                </div>

            </div>
            <div class="prototype-row">
                <div class="prototype-field prototype-image-field" data-width="4">
                    <div class="prototype-field-add-remove">
                        <button>&times;</button>
                        <button>+</button>
                    </div>
                    <div class="prototype-field-inner-image">
                        <img src="img/agplv3-155x51.png" />
                    </div><div class="prototype-field-inner prototype-field-inner-multi">
                        <label class="value">foaf:logo</label>
                        <input class="value" type="text" value="https://www.gnu.org/graphics/agplv3-155x51.png" />
                    </div>
                </div>

                <div class="prototype-field foo prototype-text-field" data-width="2">
                    <div class="prototype-field-add-remove">
                        <button>&times;</button>
                        <button>+</button>
                    </div>
                    <div class="prototype-field-inner prototype-field-inner-multi">
                        <label class="value">dc:subject</label>
                        <input class="value" type="text" value="wikidata:Q1131681" />
                    </div>
                </div>
            </div>
        </fieldset>

        <script src="js/main.js"></script>
    </body>
</html>
